{
  "folders": [
    {
      "path": "../.."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "liveSassCompile.settings.rootIsWorkspace": true,
    "liveSassCompile.settings.formats": [
      {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "/major-studio-1-working/bootstrap/css"
      }
      // {
      //   "format": "expanded",
      //   "extensionName": ".css",
      //   "savePath": null,
      //   "savePathReplacementPairs": null
      // }
    ],
    "liveSassCompile.settings.useNewCompiler": true
  }
}
